API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6571278646:AAFX1rcY4qsRDksfmHY3f4MPxegnsDctwX8
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001925908750
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://hsialnxc:DwUfNvSQMLRxjtaxDsFXSMffQWsXGH2f@snuffleupagus.db.elephantsql.com/hsialnxc
