API_ID=25492151
API_HASH=614282c15df6cd2668b17af4b93ca08b
TOKEN=6642970632:AAHqtVmsHFmioqKelWhn-KlkdFZcr84JNKc
OWNER_ID=6681977168
OWNER_USERNAME=iceborger
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://cloudbell9:cloudbell@quicler.nqjwxzm.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://wipdvgll:hIaaZ0ppt-LuSx6t0Wp2FcDj7sY1A9S-@snuffleupagus.db.elephantsql.com/wipdvgll
