API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6614402193:AAGfP-BFch2oE_UcBh8sRJ2qTUjCW51Kv40
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://tcngrhnb:xpFp16EBb3tivzRg_Q6v3N3PO1qwaSSq@snuffleupagus.db.elephantsql.com/tcngrhnb
