API_ID=29589696
API_HASH=0c2555fca96eb596f759a38e13020fc1
TOKEN=6642970632:AAFzgKiBZRp5ZIBgd8EFWcd80uBpWeiqqpg
OWNER_ID=5980915474
OWNER_USERNAME=cosmosapein
SUPPORT_CHAT=werewolfquicker
EVENT_LOGS=-1001867883635
MONGO_DB_URI=mongodb+srv://mogenius:mogenius@quickers.rlx3b3f.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://hsialnxc:kLbgaffsuFf4GvHpF88nei9u6uVbsZx3@snuffleupagus.db.elephantsql.com/hsialnxc
